.hero {
  width: 100%;
  background: url("/hero.jpg");
  background-size: cover;
  background-position-y: 30%;
  height: 100vh;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  &__title {
    animation: down-slide-apparition 0.8s ease-out;
  }
  &__catchphrase {
    animation: down-slide-apparition 0.8s ease-out;
    background-color: rgba($color-primary, 0.8);
    color: white;
    border-radius: 4%;
    padding: 0.5rem;
  }
  &__content {
    padding: 0.5rem;
    opacity: 0;
    animation: shade-apparition 1s 0.6s forwards;
    width: 50%;
    text-align: center;
    background-color: rgba($color-primary, 0.8);
    color: white;
    border-radius: 4%;
  }
}

// Dashboard Section
.hero-admin {
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  label {
    font-weight: bold;
  }
  &__title {
    padding: 0.5rem;
    h1 {
      margin-top: 0.2rem;
      font-weight: initial;
      font-size: 1rem;
    }
  }
  &__catchphrase {
    padding: 0.5rem;
    h3 {
      margin-top: 0.2rem;
      font-weight: initial;
      font-size: 1rem;
    }
  }
  &__content {
    padding: 0.5rem;
    margin: auto;
    width: 50%;
    p {
      margin-top: 0.2rem;
      font-size: 0.85rem;
    }
  }
}

/* SMARTPHONE */
@media all and (max-width: $breakpoint-smartphone) {
  .hero {
    height: 100vh;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
    &__title {
      width: 100%;
    }
    &__content {
      width: 100%;
    }
  }
}
