.slider {
  height: 30rem;
  width: 35%;
  @include margin-between-blocks();
  border-radius: 2%;
  padding-top: 0.95rem;
  background-color: $color-primary;
  &__title {
    border-radius: 2%;
    padding: 0.5rem;
    color: #fff;
    max-width: 100%;
    text-align: center;
    background-color: rgba($background-prim, 0.4);
  }
  &__carousel {
    .carousel {
      box-shadow: $all-shadow;
      max-width: 100%;
      height: 25rem;
      &-root {
        max-width: 100%;
      }
      .slide {
        text-align: center;
        background-color: $color-primary;
        color: #fff;
        &-content {
          height: 10rem;
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
          &__image {
            width: 18rem;
            height: 15rem;
            margin: 0 auto;
            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &__title {
            margin: 0.5rem;
          }
          &__button {
            margin: 0;
          }
        }
      }
    }
  }
}

/* MOBILE */
@media all and (max-width: $breakpoint-mobile) {
  .slider {
    width: 100%;
    margin: 0;
    height: 29rem;
    &__title {
      padding: 0;
      max-width: 100%;
      width: 100%;
    }
    &__carousel {
      max-width: 100%;
      .carousel-slider {
        max-width: 100%;
      }
      .slide {
        &__content {
          display: flex;
          flex-direction: row;
        }
      }
    }
  }
}
