.half-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0.5rem 1rem;
  height: 32rem;
  #grades {
    background: url("/grades.jpg");
    background-size: cover;
    background-position-y: 30%;
  }
  &__cards {
    @include margin-between-blocks();
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    align-items: center;
    background-color: $color-primary;
    border-radius: $regular-radius;
    box-shadow: $all-shadow;
    &-title {
      width: 100%;
      background-color: rgba($background-prim, 0.6);
      color: #fff;
      text-align: center;
      padding: 0.5rem;
    }
    &-content {
      font-size: 1.5rem;
      margin: auto;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
  &__image {
    @include margin-between-blocks();
    border-radius: $regular-radius;
    width: 50%;
    height: 30rem;
    overflow: hidden;
    img {
      border-radius: $regular-radius;
      box-shadow: $all-shadow;
    }
  }
}

.img-right {
  margin-right: 2rem;
}
.img-left {
  margin-left: 2rem;
}

/* PETIT ECRAN */
@media all and (max-width: $breakpoint-small-screen) {
  .half-blocks {
    &__cards {
      &-content {
        font-size: 0.96rem;
      }
    }
  }
}

/* MOBILE */
@media all and (max-width: $breakpoint-mobile) {
  .half-blocks {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
    #grades {
      background-size: cover;
      background-position-x: 35%;
    }
    &__cards {
      border-radius: 0;
      width: 100%;
      &-content {
        padding: 1rem 1rem 0;
        flex-direction: column;
        justify-content: space-evenly;
      }
    }
    &__image {
      margin: 0;
      padding: 0.5rem;
      width: 100%;
      height: auto;
    }
  }
  #halfBlockB {
    margin-bottom: 1.5rem;
  }
}
